<!DOCTYPE html>
<html>
  <head>
    <title>David's Markdown Editor</title>
				<link href="css/main.css" rel="stylesheet"/>
				<link href="css/cousine.css" rel="stylesheet"/>
				<link href="css/github-markdown.css" rel="stylesheet"/>
    <link href="bower_components/codemirror/lib/codemirror.css" rel="stylesheet"/>
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <script src="bower_components/codemirror/addon/mode/overlay.js"></script>
    <script src="bower_components/codemirror/mode/markdown/markdown.js"></script>
    <script src="bower_components/codemirror/mode/gfm/gfm.js"></script>
    <script src="bower_components/marked/lib/marked.js"></script>
  </head>
  <body>
    <app id="app"></app>
    <script type="text/javascript" src="js/front.js"></script>
  </body>
</html>
